@import "../../../../assets/variables/variables.scss";

.manager-container {
    padding: 30px;
    .card {
        background-color: $card_background;
        border-radius: 5px;
        padding: 1rem 1rem;
    }

    input {
        background: $background_white;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1), 1px 0px 4px rgba(0, 0, 0, 0.1), 0px -1px 4px rgba(0, 0, 0, 0.1),
            -1px 0px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        border: none;
    }

    label {
        letter-spacing: 0.02em;
        color: $font-colour;
        font-size: 14px;
        line-height: 23px;
        font-weight: normal;
    }

    input::placeholder {
        letter-spacing: 0.02em;
        color: $placeholder;
        font-size: 14px;
    }

    select {
        width: 100% !important;
        background: url(../../../../assets/images/dropdown.svg) no-repeat 96% !important;
        -webkit-appearance: none;
        border-color: snow;
        padding: 0.7rem 0.75rem;
        background-color: #ffffff !important;
        background: $background_white;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1), 1px 0px 4px rgba(0, 0, 0, 0.1), 0px -1px 4px rgba(0, 0, 0, 0.1),
            -1px 0px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        font-size: 14px;
    }

    option:first {
        color: $placeholder;
    }

    .btn-primary {
        background-color: $background_theme !important;
        padding: 25px;
        border: none;
        border-radius: 5px;
    }

    .w-90 {
        width: 90%;
    }

    .border-end {
        border-right: 1px solid #969696 !important;
    }

    th,
    td {
        padding: 30px;
    }

    tr {
        vertical-align: middle !important;
        text-align: center !important;
    }

    .btn-secondary {
        background-color: #ec4242 !important;
        border: none;
        border-radius: 5px;
        color: #ffffff;
        font-size: 12px;
    }

    td {
        letter-spacing: 0.01em;
        color: #000000 !important;
        font-weight: 300;
        font-size: 12px;
        line-height: 23px;
    }
    th {
        font-size: 14px;
        line-height: 23px;
        letter-spacing: 0.02em;
        color: #000000 !important;
    }
}
.modal-text {
    font-weight: 300 !important;
    font-size: 15px !important;
    line-height: 25px !important;
    letter-spacing: 0.03em !important;
    color: #000000 !important;
}

.modal {
    .btn-success {
        background: #10a428;
        border-radius: 5px;
        border: none;
        color: #ffffff;
        font-size: 16px !important;
        width: 40%;
        padding: 20px;
    }

    .btn-secondary {
        background-color: #ec4242 !important;
        border: none;
        border-radius: 5px;
        color: #ffffff;
        font-size: 16px !important;
        width: 40%;
        padding: 20px;
    }

    .modal-dialog {
        max-width: 600px !important;
    }
}

.form-control {
    padding: 0.7rem 0.75rem;
}

.btn:focus {
    outline: none !important;
    box-shadow: none;
}

.table-height {
    height: 500px;
    overflow: scroll;
    overflow-x: hidden;
  }

  thead {
    position:sticky;
    top:0;
  }

  .btn-dark {
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 12px;
  }
