8888555500006666
Month:5
Year:2025
CVV:1
Name : yugandhar
Type : debit card


{ name: "Week 01", value: 50 },
    { name: "Week 02", value: 65 },
    { name: "Week 03", value: 20 },
    { name: "Week 04", value: 35 },
    { name: "Week 05", value: 35 },
    { name: "Week 06", value: 35 },
    { name: "Week 07", value: 35 },
    { name: "Week 08", value: 35 },
    { name: "Week 09", value: 35 },
    { name: "Week 10", value: 35 },
    { name: "Week 11", value: 35 },
    { name: "Week 12", value: 35 },
    { name: "Week 13", value: 35 },
    { name: "Week 14", value: 35 },
    { name: "Week 15", value: 35 },
    { name: "Week 16", value: 35 },
    { name: "Week 17", value: 35 },
    { name: "Week 18", value: 35 },
    { name: "Week 19", value: 35 },
    { name: "Week 20", value: 35 },
    { name: "Week 21", value: 35 },
    { name: "Week 22", value: 35 },
    { name: "Week 23", value: 35 },
    { name: "Week 24", value: 25 },
    { name: "Week 25", value: 80 },
    { name: "Week 26", value: 65 },
    { name: "Week 27", value: 55 },
    { name: "Week 28", value: 45 },
    { name: "Week 29", value: 15 },
    { name: "Week 30", value: 20 }

https://venkiupdates.blogspot.com/2020/06/how-to-use-ngx-charts-in-angular.html

https://www.npmjs.com/package/ngx-echarts

https://xd.adobe.com/view/06fc272d-8b6b-488c-6f5e-1f40c34ed1e9-70cd/

rgba(164, 217, 243, 0.87)


https://themebox.website/blackgallery/elizah/html/index-onepage.html
http://demo.cloodo.com/html/corpbusiness/services-v3.html
https://colorlib.com/preview/theme/clever/contact.html
https://colorlib.com/preview/theme/consultingbiz/
https://colorlib.com/preview/theme/seos/

https://colorlib.com/preview/theme/accounting/contact.html

