@media  (max-width: 990px) and (min-width: 320px){
	/*.header-logo img{
		width: 100%;
	}*/
	.our-leftside-journal{
  padding-right: 15px;
  padding-left: 15px;
  margin: 10px 0 0 0;
}
}
@media (max-width: 768px) and (min-width: 320px){
	.header-column{
		    display: block;
    flex-direction: row;
	}
	.custom-links{
		display: block;
		flex-direction: column;
	}
}

@media (max-width: 1024px) and (min-width: 320px){
.custom-container{
	max-width: 100%;
    /*padding: 0;*/
}
.custom-column{
	padding: 0;
}

}
@media (max-width: 500px) and (min-width: 320px){
	.home-flex{
    display: block;
}
}
@media (max-width: 880px) and (min-width: 767px){
.custom-links a{
	font-size: 10px;
}
}

@media (max-width: 767px) and (min-width: 320px){

.custom-flex{
	display: block;
	margin: 6px 0 6px 0;
}

.footer-column{
align-items: flex-start;
padding-right: 15px;
    padding-left: 15px;
    margin: 6px 0 6px 0;
}
.nav-header{
	    padding: 2px 0 10px 0px;
}
.active a{
	    padding: 0 0 0 0;
	        display: block;
}
}