.features h5{
	padding-top: 10px;
    color: #0095d7;
}
.section-feature{
	padding-top: 80px;
    padding-bottom: 80px;
    background: #f5f5f5;
}
.feature-row{
	padding-bottom: 50px;
}
.feature-footer{
	padding-top: 100px;
}
.feature-title{
	/*border: 1px solid #e8e9ea;*/
    padding-top: 50px;
    padding-bottom: 20px;
  /*  border-radius: 20px;*/
    cursor: pointer;
    background: #fff;
    box-shadow: 0px 4px 50px 0px rgba(150, 170, 187, 0.2);
}
 
/*.feature-hover :hover{
    background: #0095d7;
    transform: scale(1);
    transition-property: transform;
    transition-duration: .3s;
    transition-timing-function: ease-out;
    border-radius: 10px;
    transform: translateZ(0);
    color: #fff;
}
.feature-title img :hover{
	display: none;
}*/
/*.featuremodulepopuptext{
    margin-left: 12px;
    font-size: 20px;
}
.featuremodulepopup{

    vertical-align: sub;
    }*/

   /* .preloader {

    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background-color: #ffffff;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(../images/preloader.gif);

}*/
.feature-title p{
        /* line-height: 2; */
    color: #777;
    font-weight: 400;
     font-size: 16px; 
    padding-top: 10px;
    padding-bottom: 10px;
}
.modal-title{
    color: #0095d7;
}
.card-body {
      line-height: 2; 
    color: #777;
    font-weight: 400;
     font-size: 17px; 
}
.feature-flex{
    display: grid;
}
.feature-read{
    position: absolute !important;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding-bottom: 10px;
}